#
# Copyright (c) 2008-2009, LSI Logic Corporation.
# All rights reserved.
#

#
# imr_sas.conf for sol 10 (and later) for all supported architectures
#
# global definitions

flow_control="dmult" queue="qsort" tape="sctp";

# MSI specific flag. To enable MSI modify the flag value to "yes"
#imrsas-enable-msi="no";

